{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "vetur.format.defaultFormatter.html": "prettyhtml",
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "workbench.colorTheme": "One Dark Pro",
    "attrsSorter.order": [
      "is",
      "v-for",
      "v-if",
      "v-else-if",
      "v-else",
      "v-show",
      "v-cloak",
      "v-once",
      "v-pre",
      "id",
      "ref",
      "key",
      "v-slot",
      "v-slot.+",
      "#.*",
      "slot",
      "v-model",
      "v-model.+",
      "v-bind",
      "v-bind.+",
      ":.+",
      "v-text",
      "v-text.+",
      "v-html",
      "v-html.+",
      "class",
      "v-on.+",
      "@.+",
      "name",
      "data-.+",
      "ng-.+",
      "src",
      "for",
      "type",
      "href",
      "values",
      "title",
      "alt",
      "role",
      "aria-.+",
      "$unknown$"
    ],
    "todohighlight.isEnable": true,
    "todohighlight.include": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.html",
      "**/*.php",
      "**/*.css",
      "**/*.scss",
      "**/*.vue",
      "**/*.styl"
    ],
    "workbench.iconTheme": "vscode-icons",
    "files.autoSave": "onFocusChange"
  }
}
